PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=hrGFRBY4lQUN5oBfQGoKYbF_9rzCdfdy
DRIVE_DISK=local
CACHE_VIEWS=false
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=6789
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_DB_NAME=adonisjs
